<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/greyCircle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/grey_circle"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:paddingTop="40dp"/>

    <ImageView
        android:id="@+id/houseSelect"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="40dp"
        android:src="@drawable/house_select" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/houseSelect"
        android:fontFamily="@font/opensans_regular"
        android:text="Login | "
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/roomyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/houseSelect"
        android:layout_toRightOf="@id/loginText"
        android:fontFamily="@font/oleo_regular"
        android:paddingTop="2dp"
        android:text="Roomy"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>